# EventNotification

./: README.md
RemoteNotification/: RemoteNotification.sln
RemoteNotification/RemoteNotification/: Program.cs  RemoteNotification.csproj  Startup.cs
RemoteNotification/RemoteNotification/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RemoteNotification/RemoteNotification/Pages/Shared/: _Layout.cshtml
RemoteNotification/RemoteNotification/Properties/: launchSettings.json
RemoteNotification/RemoteNotificationCommon/: BufferManager.cs  BytesBuffer.cs  Client.cs  DebugLog.cs  EventStruct.cs  RemoteNotificationCommon.csproj  ServerTcp.cs  Service.cs  SocketAsyncEventArgsPool.cs  SocketClient.cs  SocketRect.cs  SocketService.cs  SocketWrite.cs
RemoteNotification/ServerTest/: Program.cs  ServerTest.csproj
RemoteNotification/TestClient/: Program.cs  TestClient.csproj
